APP_URL=http//localhost:4000
NODE_ENV=development

# Auth

APP_SECRET=bootcampzelicdevs

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=586bf6ffa9ea6c
MAIL_PASS=fccdf2299b9a00

# Sentry

SENTRY_DSN=https://ec019f645dcd470e983e79c674bcfad7@sentry.io/1828256
